

# NEXT_PUBLIC_BACKEND_API_BASE=https://memeverse.in
# NEXT_PUBLIC_SITE_URL=http://localhost:5500

# # Frontend (used for sharing links later)
# NEXT_PUBLIC_SITE_URL=https://memeverse.in

<<<<<<< Updated upstream
# # Backend (used for API calls)
# NEXT_PUBLIC_BACKEND_API_BASE=https://memeverse.in/api

# Frontend (local dev)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend (local dev API)
NEXT_PUBLIC_BACKEND_API_BASE=https://memeverse.in/api
=======
# Backend (used for API calls)
NEXT_PUBLIC_BACKEND_API_BASE=

>>>>>>> Stashed changes
