

# NEXT_PUBLIC_BACKEND_API_BASE=https://memeverse.in
# NEXT_PUBLIC_SITE_URL=http://localhost:5500

# Frontend (used for sharing links later)
NEXT_PUBLIC_SITE_URL=http://localhost:5500

# Backend (used for API calls)
NEXT_PUBLIC_BACKEND_API_BASE=https://memeverse.in
